<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbProductModelStoreContainer" CdmEntityContainer="dbProductEntities">
    <EntitySetMapping Name="tProduct">
      <EntityTypeMapping TypeName="dbProductModel.tProduct">
        <MappingFragment StoreEntitySet="tProduct">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="fPrice" ColumnName="fPrice" />
          <ScalarProperty Name="fImg" ColumnName="fImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>