<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tProduct">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" />
    <Property Name="fPrice" Type="money" />
    <Property Name="fImg" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dbProductModelStoreContainer">
    <EntitySet Name="tProduct" EntityType="Self.tProduct" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>