C:\MVC\2015\ch10\slnMVC\prjMVC\bin\roslyn\csc.exe
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\roslyn\System.Collections.Immutable.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\roslyn\System.Reflection.Metadata.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\roslyn\vbc.exe
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\roslyn\VBCSCompiler.exe
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\roslyn\VBCSCompiler.exe.config
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\prjMVC.dll.config
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\prjMVC.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\prjMVC.pdb
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\EntityFramework.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\EntityFramework.SqlServer.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\Microsoft.Web.Infrastructure.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\System.Web.Helpers.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\System.Web.Mvc.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\System.Web.Razor.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\System.Web.Webpages.Deployment.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\System.Web.Webpages.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\System.Web.Webpages.Razor.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\EntityFramework.xml
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\EntityFramework.SqlServer.xml
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\System.Web.Razor.xml
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\System.Web.Webpages.xml
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\System.Web.Webpages.Deployment.xml
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\System.Web.Webpages.Razor.xml
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\System.Web.Helpers.xml
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\System.Web.Mvc.xml
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\zh-Hant\EntityFramework.resources.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\zh-Hant\System.Web.Razor.resources.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\zh-Hant\System.Web.Webpages.resources.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\obj\Debug\prjMVC.csprojResolveAssemblyReference.cache
C:\MVC\2015\ch10\slnMVC\prjMVC\obj\Debug\prjMVC.dll
C:\MVC\2015\ch10\slnMVC\prjMVC\obj\Debug\prjMVC.pdb
